{
  "name": "vscode-extension-template",
  "displayName": "vscode-extension-template",
  "description": "A cleaner template for writing VS Code extension",
  "version": "0.0.1",
  "publisher": "octref",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index",
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig-dev.json",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "vscode": "^1.1.11"
  },
  "dependencies": {}
}
